1 база доходов компании - в классе финанс есть поле резалтс 
график - три линии - три бизнеса
ось икс - это год и месяц
ось игрек - это доход!
три линии для трех бизнесов

2 попробуйте сделать три разных графика чтобы были не линии а столбики на разных окошках

3 котики
ось икс - выставки
ось игрек - участники



#x = list(map(lambda y: str(y[0], str(list(map(lambda e: e[0], y[1])), groupby(results, key= lambda h: h[0]) )    ) 

#x1= list(map(lambda y: str(y[0])+"/"+ str(y[1])), groupby(results, key = lambda k: k[1]) ))

#x =


#ggg = list(map(lambda y: str(y[0])+"/"+ list(map(   lambda x: x ,y[1]         ,groupby(results, key= lambda m: m[1])              )), results  ))


#ggg = list(map(lambda y: str(y[0])+"/"+ "Второй агрумент"    )"map") "list"

#list(map(   lambda x: x[1], y[1])         ,groupby(results, key= lambda m: m[1])


#ggg = list(map(lambda y: str(y[0])+"/"+list(map(lambda e:(e[0]), y[1]  ,groupby(results, lambda m: m[1]) ))"лист мап это третий агрумент")"map") "list"

#test = list(
#    map(lambda y: (str(y[0])+"/"+ list(map(lambda e: e[1],groupby(results, lambda x: x[1])     ) ) )
        
#    )
#)
