https://hevodata.com/learn/install-mongodb-python-on-windows/

решить 4 | 3&12 ^ 2&9

** в базу mongodb 
база books
таблица sherlock
записать все слова из книги и количество их в книге (word, quantity)


# &        a&b       and
# |        a|b       or
# ^        a^b       xor
# ~        ~a        not       
# <<      a<<n       left shift
# >>      a>>n       right shif


3 = 0011
11= 1011

2 = 0010
9 = 1001


4 = 100

01 = 1 
10 = 2
11 = 3 
100 = 4 
101 = 5 
110 = 6 
111 = 7 
1000 = 8
1001 = 9
1010 = 10
1011 = 12
1100 

