('C:\\Users\\ASUS\\Desktop\\HomeWorkDavid\\day57\\build\\home_zmeika\\home_zmeika.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\ASUS\\Desktop\\HomeWorkDavid\\day57\\build\\home_zmeika\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ASUS\\Desktop\\HomeWorkDavid\\day57\\build\\home_zmeika\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ASUS\\Desktop\\HomeWorkDavid\\day57\\build\\home_zmeika\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ASUS\\Desktop\\HomeWorkDavid\\day57\\build\\home_zmeika\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ASUS\\Desktop\\HomeWorkDavid\\day57\\build\\home_zmeika\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ASUS\\Desktop\\HomeWorkDavid\\day57\\build\\home_zmeika\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ASUS\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\ASUS\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('home_zmeika',
   'C:\\Users\\ASUS\\Desktop\\HomeWorkDavid\\day57\\home_zmeika.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
